{
    "name": "legalizeadulthood/manx-citation",
    "type": "mediawiki-extension",
    "description": "MediaWiki extension for Manx Documentation Database citations",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpunit/phpunit": "^8.5",
        "mediawiki/mediawiki-codesniffer": "26.0.0",
        "mediawiki/minus-x": "1.1.1"
    },
    "scripts": {
        "test": [
            "parallel-lint . --exclude vendor --exclude node_modules",
            "phpcs -p -s",
            "minus-x check ."
        ],
        "fix": [
            "minus-x fix .",
            "phpcbf"
        ]
    }
}
